icyleaf/cloudflare-workers-kv-action/action.yml
name: 'Cloudflare Workers KV Action'
description: 'Cloudflare Workers KV Action'
inputs:
  namespace_id:
    description: 'Cloudflare namespace identifier'
    required: true
  key:
    description: 'Cloudflare Workers KV key'
    required: true
  value:
    description: 'Cloudflare Workers KV value'
    required: false
  overwrite:
    description: 'Overwrite Cloudflare Workers KV value'
    required: false
    default: "false"
  expiration:
    description: 'Cloudflare Workers KV key expiration date'
    required: false

outputs:
  result:
    description: 'Return a boolean to operate result between success and fail'
  value:
    description: 'Return fetch or set value of given key'

runs:
  using: 'node16'
  main: 'index.js'

icyleaf/cloudflare-workers-kv-action/.github/workflows/main.yml
- name: exprire kv test
  uses: ./
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    namespace_id: 85998721d36c4232b1c4939644d3a791
    key: ${{ runner.os }}-action-key-autoremove
    value: remove_me
    expiration: 1m
    overwrite: true

icyleaf/cloudflare-workers-kv-action/.github/workflows/main.yml
- name: Cloudflare Workers KV action test
  uses: ./
  id: kv
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    namespace_id: 85998721d36c4232b1c4939644d3a791
    key: ${{ runner.os }}-action-key
    value: foobar
    overwrite: true