icyleaf/cloudflare-workers-kv-action/action.yml
name: 'Cloudflare Workers KV Action'
description: 'Dead simple Put and get values from Cloudflare Workers KV action'
inputs:
  namespace_id:
    description: 'Cloudflare namespace identifier'
    required: true
  key:
    description: 'Cloudflare Workers KV key'
    required: true
  value:
    description: 'Cloudflare Workers KV value'
    required: false
  overwrite:
    description: 'Overwrite Cloudflare Workers KV value'
    required: false
    default: "false"
  expiration:
    description: 'Cloudflare Workers KV key expiration date'
    required: false

outputs:
  result:
    description: 'Return a boolean to operate result between success and fail'
  value:
    description: 'Return fetch or set value of given key'

runs:
  using: 'node20'
  main: 'index.js'

xutongxin1/WirelessMonitor/.github/workflows/Windows-Qt6.5.1-BuildUpdate-I2CTool.yml
- name: Fetch cached git commit else store it
  uses: icyleaf/cloudflare-workers-kv-action@main
  id: KV
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_KEY }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    namespace_id: 'bc1b5fa218be404e9b3ccdb9bdc4fd53'
    key: 'I2CTool_version'
    value:  ${{env.bat_version}}
    overwrite: "true"

xutongxin1/WirelessMonitor/.github/workflows/Windows-Qt6.5.1-BuildUpdate-I2CTool.yml
- name: KV_SaveVersion
  uses: icyleaf/cloudflare-workers-kv-action@main
  id: KV_SaveVersion
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_KEY }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    namespace_id: 'bc1b5fa218be404e9b3ccdb9bdc4fd53'
    key: 'I2CTool_url'
    value:  ${{ steps.cloudflare_r2_I2CTool.outputs.file-urls }}
    overwrite: "true"